VITE_SS="ljkndfghbfgjkds"
VITE_STRIPE_PUBLISHED_KEY="pk_test_51Pe8QH2NsxOMhoDJJ7DEYYY9dA7nOGVCBgRF12QwWkdDVpYrWM6U83vRddDZ7pjflvY1gDMCkAWn8NzmfA2zrEkO00mZGOc7Rb"
VITE_BACKEND_PORT ="http://localhost:4000"